APP_NAME=Cachet
{% if staging %}
APP_ENV=local
APP_DEBUG=true
{% else %}
APP_ENV=production
APP_DEBUG=false
{% endif %}
APP_KEY="{{ lookup('community.hashi_vault.hashi_vault', 'kv/data/infra/{% if staging %}stg/{% endif %}cachet:artisan_app_key',
      token=lookup('env', 'VAULT_TOKEN'), url=secrets_url) }}"
APP_TIMEZONE=UTC
APP_URL=https://{{ inventory_hostname }}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

{% if cachet_database == 'sqlite' %}
DB_CONNECTION=sqlite
{% elif cachet_database in ('mariadb','mysql') %}
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cachet
DB_USERNAME=cachet
DB_PASSWORD="{{ lookup('community.hashi_vault.hashi_vault', 'kv/data/infra/{% if staging %}stg/{% endif %}cachet:mysql_cachet_user_password',
      token=lookup('env', 'VAULT_TOKEN'), url=secrets_url) }}"
{% endif %}

#SESSION_DRIVER=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

#CACHE_STORE=database
CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CACHET_BEACON=false
CACHET_EMOJI=false
CACHET_AUTO_TWITTER=true
CACHET_PATH=/
CACHET_TRUSTED_PROXIES=""

NIGHTWATCH_ENABLED=false
